# VexEngine

./: README.md  VexEngine.sln
Bite/: Bite.csproj  Program.cs
Bite/Core/: CoreCommand.cs  CoreSystem.cs  EditorSession.cs
Bite/Core/Assembly/: AssemblyEntry.cs  AssemblyRegistry.cs
Bite/Core/Commands/: DomainCoreCommand.cs  EditorGUILayoutLoaderCommand.cs  EditorResourcesLoaderCommand.cs  LastWindowPosSizeLoader.cs  LastWorldLoaderCommand.cs  ProjectLoaderCommand.cs
Bite/Core/Compile/: CompileArchitecture.cs  CompileConfiguration.cs  CompileOSType.cs  CompileTools.cs  ProjectCompileJob.cs  ProjectCompileSettings.cs
Bite/Core/Compiler/: RoslynCompiler.cs
Bite/Core/Domain/: Domain.cs  DomainFile.cs  DomainFileState.cs  DomainFileView.cs  DomainFolder.cs  DomainFolderView.cs  DomainView.cs
Bite/Core/Editor/: EditorCommands.cs
Bite/Core/Layout/: WindowLayoutCreateParams.cs  WindowLayoutSettings.cs
Bite/Core/Project/: ProjectFileContent.cs  ProjectProperties.cs
Bite/Core/Resolvers/: EntityResolver.cs
Bite/Core/Resources/: EditorResource.cs
Bite/Core/System/: AssemblyCoreSystem.cs  DomainCoreSystem.cs  ProjectCoreSystem.cs
Bite/Core/Type/: TypePool.cs
Bite/GUI/Component/: ComponentLayout.cs  ComponentLayoutAttribute.cs  ComponentLayoutEntry.cs  DefaultComponentLayoutInfo.cs  GUIComponent.cs  GUIComponentManager.cs
Bite/GUI/MainMenu/: MainMenuItemAttribute.cs  MainMenuItemEntry.cs  MenuHierarchy.cs  MenuItemNode.cs  MenuItemNodeType.cs
Bite/GUI/Object/: GUIObject.cs  ObjectLayout.cs  ObjectLayoutAttribute.cs  ObjectLayoutEntry.cs
Bite/GUI/System/: GUISystem.cs
Bite/GUI/Window/: GUIWindow.cs  WindowGUILayout.cs  WindowLayoutAttribute.cs
Bite/Module/: BiteCoreModule.cs  BiteGUIModule.cs  BiteModule.cs
Bite/Test/: MainMenuButtons.cs
Editor/: Editor.csproj  Program.cs
Editor/Properties/: launchSettings.json
Fang/: Fang.csproj  Program.cs
Fang/Commands/: GUIEventCommands.cs  GUILayoutCommands.cs  GUIRenderCommands.cs
Fang/Commands/Structures/: GUIOpenFileDialogHandle.cs
Fang/GUI/: WindowFlags.cs
Fang/Renderer/: GUIRenderer.cs  RendererUtility.cs  Shader.cs  Texture.cs
Slope/: Program.cs  Slope.csproj
Slope/Editor/: GUIEditor.cs
Slope/Editor/GUI/: CreateProjectWindow.cs  EditorGUILayout.cs  GUILayout.cs  MainGUILayout.cs
Slope/Project/: ProjectBuilder.cs
Slope/Windowing/: Window.cs
Vex/: Program.cs  Vex.csproj
Vex/Application/: Application.cs  ApplicationExitType.cs  ApplicationSession.cs  CommandLineArguments.cs  Session.cs
Vex/Asset/: Asset.cs  AssetPool.cs  AssetRecord.cs  AssetType.cs
Vex/Asset/Import/: MeshLoadResult.cs  StaticMeshLoadResult.cs
Vex/Asset/Pipeline/: AssetDefinition.cs  AssetInterface.cs  AssetResolver.cs
Vex/Compute/: ComputeShader.cs  ComputeWaitHandle.cs
Vex/Engine/: EngineModule.cs  EngineObject.cs
Vex/Engine/Built-in Modules/: GameInputModule.cs  GraphicsModule.cs  LogicModule.cs  PlatformInputModule.cs  TestModule.cs
Vex/Extensions/: ObjectIntPtrExtensions.cs  TextureFormatExtensions.cs  Vecto4Extensions.cs  Vector2Extensions.cs  Vector3Extensions.cs
Vex/Framework/: AssetObject.cs  Component.cs  Entity.cs  ICloneableObject.cs  IDestroyableObject.cs  VexObject.cs  World.cs
Vex/Framework/Built-in Components/: Spatial.cs  TestComponent.cs
Vex/Framework/Built-in Resolvers/: DefaultLogicResolver.cs  ForwardGraphicsResolver.cs  SpriteGraphicsResolver.cs
Vex/Framework/Resolver/: GraphicsResolver.cs  IWorldResolver.cs  LogicResolver.cs  TargetViewAttribute.cs
Vex/Framework/Resolver Informations/: GraphicsObjectRegisterInfo.cs  GraphicsResolverInformationBlock.cs  GraphicsResolverParameter.cs  GraphicsResolverParameterGroup.cs
Vex/Framework/View/: WorldGraphicsView.cs  WorldLogicView.cs  WorldView.cs
Vex/Framework/View Informations/: GraphicsViewInformationBlock.cs
Vex/Framework/World/: StaticComponentEntry.cs  StaticComponentField.cs  StaticComponentFieldType.cs  StaticComponentMetaData.cs  StaticViewResolverData.cs  StaticViewResolverEntry.cs  StaticWorldComponentData.cs  StaticWorldContent.cs  World.cs  WorldSettings.cs
Vex/Graphics/: IDisposableGraphicsObject.cs
Vex/Graphics/Buffers/: IndexBuffer.cs  VertexBuffer.cs  VertexBufferHandle.cs  VertexLayout.cs  VertexLayoutDataType.cs  VertexLayoutDataTypeUtility.cs  VertexLayoutElement.cs
Vex/Graphics/CommandBuffer/: CommandBuffer.cs  RenderCommand.cs  SetUniformVector3Array.cs  SetUniformVector3RC.cs
Vex/Graphics/Components/: ObserverComponent.cs  RenderableComponent.cs
Vex/Input/: GameInput.cs  InputFrame.cs  InputInterface.cs  InputRegistry.cs  Keys.cs
Vex/Profiling/: ProfileEntry.cs  ProfileTree.cs  Profiler.cs
Vex/Properties/: launchSettings.json
Vex/Threading/: Job.cs  JobBatch.cs  JobPool.cs  LongTermJob.cs  LongTermJobBatch.cs
Vex/Types/: EmittedComponentTypes.cs  EmittedWorldViewResolverTypes.cs  EmittedWorldViewTypes.cs  TypeAttributes.cs  TypeUtils.cs
(+174 files in other folders)
